<template>
  <div class="about">
    <AppSiteNav />
    <div class="banner">
      <video autoplay muted loop playsinline class="banner-video">
        <source src="https://shopone123.oss-cn-hongkong.aliyuncs.com/qih/banner2.mp4" type="video/mp4" />
      </video>
      <div class="banner-text-1 gradient-text">全球金融投资解决方案的</div>
      <div class="banner-text-2">领先者</div>
      <div class="banner-text-3 gradient-text">凭借卓越的技术与服务，多次荣膺行业大奖，深受全球投资者信赖</div>
      <SiteButton>了解更多</SiteButton>
    </div>
    <div class="section1">
      <div class="wrapper1">
        <div class="content1">
          <img class="blur" src="/site/img/about_blur1.png" alt="" />
          <div class="title">公司简介</div>
          <div class="title">Company Profile</div>
          <div class="desc gradient-text">
            能敬期盈是能敬资本旗下的专业期货交易平台，致力于为全球投资者提供安全、高效、智能的交易体验。平台融合前沿技术、精准风控与卓越服务，构建一站式期货交易生态，助力投资者把握市场机遇，稳健增长财富。
          </div>
        </div>
        <div><img class="img" src="/site/img/about_bg1.png" alt="" /></div>
      </div>
      <div class="wrapper2">
        <img src="/site/img/about_bg2.png" alt="" />
        <div class="content2">
          作为能敬期盈的母公司，能敬资本是一家专注于金融投资的专业机构，拥有丰富的投资管理经验和卓越的市场洞察力。公司凭借稳健的投资策略、强大的技术支持和严格的风控体系，在业内树立了良好的口碑。
        </div>
      </div>
    </div>
    <div class="section2">
      <div class="title gradient-text">团队架构</div>
      <div class="sub-title">Team Structure</div>
      <img class="bg" src="/site/img/about_bg3.png" alt="" />
      <div class="sub-title2 gradient-text">高级人才分布密集，精英组织牢不可破</div>
      <div class="items">
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon1.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">金融团队</div>
          <div class="item-desc">专注于资金管理与投资策略制定，为企业创造长期价值</div>
        </div>
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon2.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">风控团队</div>
          <div class="item-desc">严格把控风险环节，制定全面的风控方案，确保业务稳健运营</div>
        </div>
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon3.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">项目团队</div>
          <div class="item-desc">高效规划与执行项目，推动企业目标快速实现</div>
        </div>
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon4.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">品牌团队</div>
          <div class="item-desc">致力于品牌建设与传播，提升市场影响力与品牌价值</div>
        </div>
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon5.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">技术团队</div>
          <div class="item-desc">运用前沿技术，持续优化平台性能与用户体验</div>
        </div>
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon6.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">运营团队</div>
          <div class="item-desc">负责日常业务运营与流程管理，确保高效协同</div>
        </div>
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon7.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">财务团队</div>
          <div class="item-desc">精准分析财务数据，提供支持决策的核心依据</div>
        </div>
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon8.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">人力团队</div>
          <div class="item-desc">关注人才引进与发展，打造高效能的团队文化</div>
        </div>
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon9.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">法律团队</div>
          <div class="item-desc">提供全面法律支持，规避合规风险，确保运营合法合规</div>
        </div>
        <div class="item-wrapper">
          <div class="icon">
            <img src="/site/icons/index_circle.svg" alt="" class="icon-bg" />
            <img src="/site/icons/about_team_icon10.svg" alt="" class="icon-svg" />
          </div>
          <div class="item-title gradient-text">顾问团队</div>
          <div class="item-desc">汇聚行业专家，提供专业建议与指导，助力战略升级</div>
        </div>
      </div>
    </div>
    <div class="section3">
      <img src="/site/img/about_blur2.png" alt="" class="blur-bg" />
      <div class="gradient-text">企业文化</div>
      <div class="swiper-wrapper">
        <SiteSwipper :autoplay="true" :slides="['/site/img/about_swiper_bg1.png', '/site/img/about_swiper_bg1.png']">
          <template #slide-0="">
            <div class="slide-content">
              <div class="content">
                <div class="text1">使命</div>
                <div class="text2">赋能全球投资者，创造可持续的金融未来</div>
                <div class="text3">
                  能敬资本致力于通过先进的技术、优质的服务和严谨的风控体系，为全球投资者提供稳定的交易环境与创新的投资工具，助力实现财富增值与财务自由。
                </div>
                <div class="more-btn">
                  查看更多
                  <img src="/site/icons/arrow2.svg" alt="" />
                </div>
              </div>
              <img class="slide-bg" src="/site/img/about_swiper_bg1.png" alt="" />
            </div>
          </template>
          <template #slide-1="">
            <div class="slide-content">
              <div class="content">
                <div class="text1">使命</div>
                <div class="text2">赋能全球投资者，创造可持续的金融未来</div>
                <div class="text3">
                  能敬资本致力于通过先进的技术、优质的服务和严谨的风控体系，为全球投资者提供稳定的交易环境与创新的投资工具，助力实现财富增值与财务自由。
                </div>
                <div class="more-btn">
                  查看更多
                  <img src="/site/icons/arrow2.svg" alt="" />
                </div>
              </div>
              <img class="slide-bg" src="/site/img/about_swiper_bg1.png" alt="" />
            </div>
          </template>
        </SiteSwipper>
      </div>
    </div>
    <div class="section4">
      <div class="gradient-text">核心价值观</div>
      <div class="content">
        <img class="bg" src="/site/img/about_bg4.png" alt="" />
        <div>
          <div class="cards">
            <div class="card">
              <img class="card-bg" src="/site/img/carousel_card.png" alt="" />
              <div class="card-icon"><img src="/site/icons/index_p_icon_1.svg" alt="" /></div>
              <div class="title gradient-text">正直守信</div>
              <div class="desc">坚持诚信为本，以正直的态度对待客户、合作伙伴和员工，打造值得信赖的企业形象。</div>
              <a class="card-btn" href="/">
                Explore More
                <img src="/site/icons/arrow-right-01.svg" />
              </a>
            </div>
            <div class="card short">
              <img class="card-bg" src="/site/img/carousel_card.png" alt="" />
              <div class="card-icon"><img src="/site/icons/about_p_icon2.svg" alt="" /></div>
              <div class="title gradient-text">共享共赢</div>
              <div class="desc">致力于与客户、员工和合作伙伴共同发展，通过合作实现价值最大化，共创繁荣未来。</div>
            </div>
            <div class="card">
              <img class="card-bg" src="/site/img/carousel_card.png" alt="" />
              <div class="card-icon"><img src="/site/icons/about_p_icon3.svg" alt="" /></div>
              <div class="title gradient-text">勇于担当</div>
              <div class="desc">秉承责任意识，积极面对行业挑战，承担社会责任，为客户提供专业而可靠的服务。</div>
              <a class="card-btn" href="/">
                Explore More
                <img src="/site/icons/arrow-right-01.svg" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section5">
      <div class="gradient-text">商业准则</div>
      <div class="desc">
        能敬资本致力于践行最高商业道德和行为规范，以诚信、合规和创新为核心，不断提升服务质量与技术实力。目前，公司已服务超过10万名全球客户，覆盖25+国际市场，通过严谨的风控体系和卓越的交易支持，为客户提供专业化、一站式的期货交易服务。我们始终秉承以客户为中心的理念，与员工、合作伙伴共同构建可持续发展的长期信任关系
      </div>
    </div>
    <div class="section6">
      <img src="/site/img/about_bg5.png" alt="" class="bg" />
      <div class="content">
        <div class="wrapper">
          <img src="/site/icons/index_w_icon_2.svg" alt="" class="icon" />
          <div class="title gradient-text">
            为客户
            <br />
            创造价值，助力财富增值
          </div>
          <div class="desc">
            客户是企业经营的主角，是企业存在的重要价值，关注客户的质前和发网潜力，并致力于在他们事业发展的整个过样中持续提供帮助。虽交易金预和改量是我们衡量业绩的一个标准
          </div>
        </div>
        <div class="wrapper">
          <img src="/site/icons/index_w_icon_2.svg" alt="" class="icon" />
          <div class="title gradient-text">
            在市场
            <br />
            坚守合规与诚信，确保交易透明
          </div>
          <div class="desc">
            公司重视和尊重每一位员工，并提倡正直守信、共享共赢、勇于担当、高效执行、保持激情、拥抱变化及马拉松精神七大价值观。万创员工遵守诚实和道律规范，严守商业格密，履行对公司的契约型义务
          </div>
        </div>
        <div class="wrapper">
          <img src="/site/icons/index_w_icon_2.svg" alt="" class="icon" />
          <div class="title gradient-text">推动技术创新，构建安全高效的交易环境</div>
          <div class="desc">企业与社会息息相关，企业无法配离社会面独立运作。取之于社会、再回馈于社会</div>
        </div>
      </div>
    </div>
    <div class="section7">
      <img src="/site/img/about_bg6.png" alt="" class="bg" />
      <div class="content" style="left: 5.46rem; top: 2.08rem">
        <div class="title gradient-text">2015年|能敬资本成立，布局全球金融市场</div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">
            能敬资本正式成立，专注于金融投资、资产管理
            <br />
            及金融科技创新。
          </div>
        </div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">
            步拓展证券、基金、量化投资等业务，为日后
            <br />
            期货交易平台的发展奠定坚实基础。
          </div>
        </div>
      </div>
      <div class="content" style="left: 9.9rem; top: 4.85rem">
        <div class="title gradient-text">2017年 | 深耕量化交易，探索期货市场机会</div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">
            组建专业量化投研团队，研发高频交易、套利策略、CTA策略等多
            <br />
            种交易模型。
          </div>
        </div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">
            在全球期货市场建立交易实践，优化风险管理体系，为平台的搭建
            <br />
            积累数据支持。
          </div>
        </div>
      </div>
      <div class="content" style="left: 6.9rem; top: 7.98rem">
        <div class="title gradient-text">2019年 | 能敬资本布局期货交易领域</div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">
            开始深度布局期货交易市场，拓展国际交易网
            <br />
            络，与多个主流期货交易所建立合作。
          </div>
        </div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">
            通过大数据分析和AI智能风控，建立完善的投资
            <br />
            交易体系。
          </div>
        </div>
      </div>
      <div class="content" style="left: 7.31rem; top: 13.12rem">
        <div class="title gradient-text">2021年 | 能敬期盈平台立项，打造智能化交易系统</div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">
            结合母公司在金融投资领域的专业经验，正式启动能敬
            <br />
            期盈期货交易平台的规划与研发。
          </div>
        </div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">
            采用前沿撮合引擎与分布式架构，打造稳定高效的交易
            <br />
            系统。
          </div>
        </div>
      </div>
      <div class="content" style="left: 2.4rem; top: 16.61rem">
        <div class="title gradient-text">2023年 | 能敬期盈平台上线，提供全球期货交易服务</div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">支持PC端、移动端、API等多终端接入，提升投资者交易体验。</div>
        </div>
      </div>
      <div class="content" style="left: 10.63rem; top: 16.92rem">
        <div class="title gradient-text">2024年 | 加速全球化布局，持续优化用户体验</div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">进一步拓展海外市场，与国际投资机构建立合作，提升全球交易深度与流动性。</div>
        </div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">引入AI智能投顾，优化用户交易策略，为投资者提供更智能化的决策支持。</div>
        </div>
        <div class="desc">
          <img class="icon" src="/site/icons/about_path_icon.svg" alt="" />
          <div class="desc-text">持续升级技术架构，提高撮合速度，优化用户体验，实现更高效的交易执行。</div>
        </div>
      </div>
    </div>
    <div class="section8">
      <div class="hollow-button">About</div>
      <div>
        <div class="gradient-text">合作伙伴</div>
      </div>
      <div class="desc">
        与顶级合作伙伴携手，为客户提供优质的交易体验，
        <br />
        结合领先技术和强大流动性，确保每笔交易高效、稳定，助力客户实现投资目标
      </div>
      <img src="/site/img/about_bg7.png" alt="" class="bg1" />
      <img src="/site/img/about_bg8.png" alt="" class="bg2" />
    </div>
    <AppSiteFooter />
  </div>
</template>
<script setup lang="ts">
import SiteButton from '@/components/scopes/SiteButton.vue'
import SiteSwipper from '@/components/scopes/SiteSwipper.vue'
</script>
<style scoped lang="less">
.hollow-button {
  display: inline-block;
  padding: 5px 15px;
  font-size: 14px;
  border-radius: 32px;
  border: 1px solid #4d2f8c;
  background: linear-gradient(90deg, #e59cff 0.01%, #ba9cff 50.01%, #9cb2ff 100%);
  box-shadow: 0px -7px 11px 0px rgba(164, 143, 255, 0.12) inset;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 286px;
  padding-bottom: 331px;
  z-index: 1;
  .banner-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .site-button {
    width: 166px;
    height: 54px;
  }
  .banner-text-1,
  .banner-text-2 {
    font-size: 64px;
    line-height: 72px;
    font-weight: bold;
  }
  .banner-text-2 {
    color: #fff;
  }
  .banner-text-3 {
    font-size: 28px;
    margin-top: 38px;
    margin-bottom: 120px;
  }
}
.about {
  background-color: #05010d;
  color: #fff;
}
.section1 {
  width: 1200px;
  margin: 120px auto 0;
  .wrapper1 {
    display: flex;
    gap: 31px;
    margin-bottom: 55px;
    .content1 {
      width: 547px;
      position: relative;
      z-index: 1;
      padding-top: 206px;
      .blur {
        position: absolute;
        top: -74px;
        left: -280px;
        z-index: -1;
        max-width: none;
        width: 1000px;
      }

      .title {
        font-size: 42px;
      }
      .desc {
        display: block;
        font-size: 24px;
        margin-top: 40px;
      }
    }
    .img {
      border-radius: 20px;
      width: 733px;
      max-width: none;
      margin-right: -113px;
    }
  }
  .wrapper2 {
    display: flex;
    gap: 180px;
    .content2 {
      margin-top: 231px;
      width: 550px;
      font-size: 24px;
    }
    img {
      width: 468px;
    }
  }
}
.section2 {
  width: 1200px;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 205px auto 0;
  .title {
    font-size: 36px;
    font-weight: bold;
  }
  .sub-title {
    font-size: 36px;
    margin-bottom: 46px;
    font-weight: bold;
  }
  .sub-title2 {
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 67px;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 136px;
    row-gap: 30px;
  }
  .item-wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    .icon {
      width: 58px;
      height: 58px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      .icon-bg {
        width: 112px;
        height: 112px;
        position: absolute;
        top: -27px;
        left: -27px;
        max-width: none;
        z-index: -1;
      }
      .icon-svg {
        width: 28px;
        height: 28px;
      }
    }
    .item-title {
      font-size: 24px;
      margin-top: 30px;
      font-weight: bold;
    }
    .item-desc {
      width: 200px;
      font-size: 16px;
      margin-top: 10px;
      text-align: center;
    }
  }
}
.section3 {
  position: relative;
  margin-top: 195px;
  text-align: center;
  .blur-bg {
    position: absolute;
    left: 0;
    top: -600px;
    width: 1300px;
    max-width: none;
  }
  .gradient-text {
    font-size: 36px;
    font-weight: bold;
  }
  .swiper-wrapper {
    width: 900px;
    margin: 45px auto 0;
    .slide-content {
      display: flex;
      padding-bottom: 74px;
      .content {
        text-align-last: left;
        .text1 {
          margin-top: 23px;
          font-size: 36px;
        }
        .text2 {
          margin-top: 12px;
          font-size: 20px;
          font-weight: bold;
        }
        .text3 {
          margin-top: 20px;
          margin-bottom: 33px;
          font-size: 16px;
        }
      }
      .slide-bg {
        width: 450px;
      }
    }
    .more-btn {
      display: inline-flex;
      align-items: center;
      position: relative;
      font-size: 18px;
      line-height: 30px;
      img {
        width: 20px;
        height: 20px;
        margin-left: 31px;
      }
      &::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        width: 100px;
        height: 2px;
        background: linear-gradient(135deg, #665dcd 0%, #5fa4e6 44.76%, #d2ab67 100%);
      }
    }
  }
}
.section4 {
  margin: 388px auto 0;
  width: 1200px;
  text-align: center;
  .gradient-text {
    font-size: 36px;
  }
  .content {
    position: relative;
  }
  .bg {
    width: 847px;
    margin-top: 42px;
  }
  .cards {
    position: absolute;
    top: 0;
    right: 0;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      width: 386px;
      height: 336px;
      padding-left: 29px;
      padding-right: 32px;
      margin-bottom: 26px;
      z-index: 1;
      overflow: hidden;
      text-align-last: left;
      .card-bg {
        display: block;
        position: absolute;
        top: -55px;
        left: 0;
        width: 500px;
        z-index: -1;
        max-width: none;
        opacity: 0.7;
      }
      .card-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: 11.821px;
        background: var(--Linear-2, linear-gradient(143deg, #0a0fdb -10.56%, #8d00a6 111.87%));
        img {
          width: 26px;
          height: 26px;
        }
      }
      .title {
        display: block;
        width: 278px;
        margin-top: 25px;
        margin-bottom: 9px;
        font-size: 22px;
        font-weight: bold;
      }
      .desc {
        font-size: 14px;
        margin-bottom: 31px;
      }
      .card-btn {
        display: flex;
        align-items: center;
        font-size: 18px;
        img {
          margin-left: 5px;
          width: 25px;
          height: 25px;
        }
      }
    }
    .short {
      height: 241px;
      overflow: visible;
      .card-bg {
        top: -26px;
        height: 310px;
      }
      .desc {
        margin-bottom: 0;
      }
    }
  }
}
.section5 {
  margin: 456px auto 0;
  width: 1200px;
  padding: 58px 200px 50px;
  text-align: center;
  border-radius: 14.4px;
  background: rgba(255, 255, 255, 0.05);
  .gradient-text {
    font-size: 36px;
  }
  .desc {
    margin-top: 21px;
    font-size: 16px;
  }
}
.section6 {
  margin-top: 144px;
  display: flex;
  gap: 60px;
  justify-content: center;
  .bg {
    width: 567px;
    height: auto;
  }
  .content {
    width: 573px;
    height: 812px;
    .wrapper {
      position: relative;
      padding-bottom: 50px;
      margin-bottom: 40px;
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.08) 24.33%,
          rgba(255, 255, 255, 0.08) 49.55%,
          rgba(255, 255, 255, 0.08) 74.78%,
          rgba(255, 255, 255, 0) 100%
        );
      }
    }
    .wrapper:nth-last-child(1)::after {
      content: none;
    }
    .icon {
      width: 40px;
      height: 40px;
      margin-bottom: 18px;
    }
    .title {
      white-space: pre-line;
      font-size: 24px;
      font-weight: bold;
      line-height: 36px;
    }
    .desc {
      font-size: 16px;
      margin-top: 22px;
    }
  }
}
.section7 {
  margin: 105px auto 0;
  width: 1920px;
  position: relative;
  .bg {
    width: 100%;
  }
  .content {
    position: absolute;
    .title {
      display: inline-block;
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: bold;
    }
    .desc {
      display: flex;
      align-items: flex-start;
      font-size: 16px;
      .icon {
        margin-top: 6px;
        margin-right: 15px;
      }
      .desc-text {
        margin-bottom: 5px;
        white-space: pre-line;
      }
    }
  }
}
.section8 {
  text-align: center;
  .hollow-button {
    margin-bottom: 52px;
  }
  .gradient-text {
    font-size: 36px;
    font-weight: bold;
  }
  .desc {
    width: 582px;
    margin: 36px auto 0;
    font-size: 16px;
  }
  .bg1 {
    position: relative;
    width: 1400px;
    left: -10px;
    margin: 0 auto;
    z-index: 2;
  }
  .bg2 {
    position: relative;
    width: 1280px;
    margin: -100px auto -230px;
    margin-top: -100px;
    z-index: 1;
  }
}
</style>
