// vant变量

:root:root {
  --primary-color: @primary-color;
  --van-primary-color: var(--primary-color);
  --th-text-color: #000;
  --th-text-primary-color: #333;
  --th-text-secondary-color: #666;
  --th-bg: #fff;
  --th-border-color: #0000001f;

  &.theme-dark {
    // --primary-color: #fdd88a;
    // --van-primary-color: var(--primary-color);

    // --van-popup-background: #1b2232;
    // --th-text-color: #fff;

    // --th-text-primary-color: #fff;
    // --th-text-secondary-color: #ddd;

    // --th-bg: #050b17;

    // --th-content-color: #666;
    // --th-content-bg: #1b2232;

    // --th-topbar-bg: #1b2232;
    // --th-topbar-active-color: rgb(18, 184, 136);
    // --th-topbar-active-bg: rgba(18, 184, 136, 0.2);
    // --th-tabbar-color: #666;
    // --th-tabbar-bg: #1b2232;

    // --th-list-bg: #050b17;
    // --th-list-text-primary: #fff;
    // --th-list-border-color: #17292c;
    // --th-list-change-effect-bg: #222222;
    // --th-border-color: #333;
    // --th-content-border-color: #0e1721;
  }
}
