// less变量
@primary-color: #f84949;

.font-gradient {
  background: linear-gradient(180deg, #e92f08 0%, #6124e1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
